# mapper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivan/vts/mapper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/vts/mapper/extended/: Constants.java  DataTransfer.java  DefaultAppActivity.java  DefaultGoogleApiClient.java  GsonParser.java  LogoActivity.java  Road.java  Route.java  ThreadDataTransfer.java
app/src/main/java/com/ivan/vts/mapper/history/: HistoryActivity.java  TrackingActivity.java
app/src/main/java/com/ivan/vts/mapper/map/: DefaultAppActivity.java  DefaultAppListener.java  DefaultGoogleApiClient.java  MapsActivity.java
app/src/main/java/com/ivan/vts/mapper/navigation/: NavigationActivity.java
app/src/main/java/com/ivan/vts/mapper/settings/: SettingActivity.java  Settings.java
app/src/main/java/com/ivan/vts/mapper/splash/: LogoActivity.java
app/src/main/res/drawable/: logo.xml  menu.xml  rounded_button.xml  setting.xml
app/src/main/res/layout/: activity_history.xml  activity_maps.xml  activity_navigation.xml  activity_setting.xml  activity_tracking.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ivan/vts/mapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
